// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-todoist {
    ul {
        list-style-type: none;
        padding-right: 5px;
    }

    li {
        font-size: 13px;
    }

    label {
        display: block;
        padding-left: 15px;
        text-indent: -15px;
    }

    input[type=checkbox] {
        width: 13px;
        height: 13px;
        padding: 3;
        margin: 0;
        padding-right: 90px;
        vertical-align: bottom;
        position: relative;
        top: -1px;
        *overflow: hidden;
    }
}
